<!--29/08/2025-->
<!--lists-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Ram</li>
      <li>Mohan</li>
      <li>Rohit</li>
      <li>Sumit</li>
    </ul>
    <hr />
    <ol>
      <li>Ram</li>
      <li>Mohan</li>
      <li>Rohit</li>
      <li>Sumit</li>
    </ol>
    <hr />
    <ol type="a">
      <li>Ram</li>
      <li>Mohan</li>
      <li>Rohit</li>
      <li>Sumit</li>
    </ol>
    <hr />
    <ol type="A">
      <li>Ram</li>
      <li>Mohan</li>
      <li>Rohit</li>
      <li>Sumit</li>
    </ol>
    <hr />
    <ol type="I">
      <li>Ram</li>
      <li>Mohan</li>
      <li>Rohit</li>
      <li>Sumit</li>
    </ol>
    <hr />
    <ol type="i" start="10">
      <li>Ram</li>
      <li>Mohan</li>
      <li>Rohit</li>
      <li>Sumit</li>
    </ol>
  </body>
</html>
